# Backend Dependencies Snapshot - 2025-10-07

## Python Packages (requirements.txt)
#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=requirements.txt requirements.in
#
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
jsonschema==4.25.1
    # via -r requirements.in
jsonschema-specifications==2025.9.1
    # via jsonschema
numpy==2.3.3
    # via pandas
pandas==2.3.3
    # via -r requirements.in
pydantic==2.11.9
    # via -r requirements.in
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via pandas
ujson==5.11.0
    # via -r requirements.in
